<section>
    <div class="row mt-4">
        <div class="col-3">
            <button type="button" class="btn btn-primary options mb-2" id="pp-btn-1">Upload business
                rules</button>
            <button type="button" class="btn btn-primary options mb-2" id="pp-btn-2">Download business
                rules</button>
            <button type="button" class="btn btn-primary options mb-2" id="pp-btn-3">Update Polynomial
                function</button>
            <button type="button" class="btn btn-primary options mb-2" id="pp-btn-4">Download Polynomial
                function</button>
        </div>
    </div>
</section>