<section>
    <div class="row mt-4" *ngIf="displayOptions == true">
        <div class="col-3">
            <button type="button" class="btn btn-primary options mb-2" id="up-btn-1" (click)="uploadFile()">Upload
                annual
                forecast</button>
            <button type="button" class="btn btn-primary options mb-2" id="up-btn-2">Download monthly
                forecast</button>
            <button type="button" class="btn btn-primary options mb-2" id="up-btn-3">Update monthly
                forecast</button>
        </div>
    </div>
    <div class="row" *ngIf="displayOptions != true">
        <div class="col-6">
            <div class="backBtn" (click)="uploadFile()">
                <img src="../../../assets/images/back-btn.png" width="30" height="30" />
            </div>
            <p class="mt-4">Upload new documents</p>
            <div class="container-fluid fileUploadWrapper">
                <form [formGroup]="form">
                    <div class="row">
                        <!-- Progress Bar -->
                        <div class="col-md-12" *ngIf="progress">
                            <div class="progress form-group">
                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                    [style.width.%]="progress"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-10 upload">
                                    <div class="fileupload" appDragDropUploadFile (fileDropped)="upload($event)">
                                        <span class="ddinfo">Drag files here <br> or</span>
                                        <div class="w-100 mt-3">
                                            <input type="file" id="uploadfile" name="avatars" #fileField hidden
                                                (change)="upload($event)"
                                                accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
                                            <label for="uploadfile" class="upload-style">Select
                                                file</label>
                                        </div>
                                    </div>
                                    <p>Maximum 5 MB</p>
                                    <div class="row justify-content-between upload-btns">
                                        <div class="col-6">
                                            <button type="button" class="btn btn-primary">Download XLS
                                                Template</button>

                                        </div>
                                        <div class="col-5">
                                            <button type="button" class="btn btn-primary">CANCEL</button>
                                            <button type="button" class="btn btn-primary c">UPLOAD</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 mt-2">
                            <div class="image-list" *ngFor="let file of fileArr; let i = index">
                                <div class="profile">
                                    <img src="../../../assets/images/file-icon.png" alt="" />
                                </div>
                                <p>{{ file.item.name }}</p>
                            </div>
                            <p class="message">{{ msg }}</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</section>