
@import 'variable';

.backBtn{
    cursor: pointer;
}
.fileUploadWrapper{

    .fileupload {
        // background-image: url("./../../../assets/images/upload-btn.png");
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: center;
        background-color: rgba(128,128,128,0.2);
        height: 150px;
        width: 100%;
        border: 2px dashed #423e3e36; 
        background-position: left top;

        & div{
            text-align: center;
        }
    }
    .ddinfo {
        display: block;
        text-align: center;
        color: #000;
        padding-top: 20px;
        font-size: 14px;
    }
    .profile {
        width: 40px;
        height: 40px;
        overflow: hidden;
        border-radius: 4px;
        display: inline-block;

        & img {
            width: 100%;
        }
    }

    .message {
        text-align: center;
        color: #C2DFFC;
    }
    .image-list {
        display: flex;
        width: 100%;
        background: #fff;
        border: 2px dashed #423e3e36; 
        padding: 10px 10px 10px 15px;
        margin-bottom: 10px;

        & p {
            line-height: normal;
            padding: 0;
            margin: 0 0 0 14px;
            display: inline-block;
            position: relative;
            top: 8px;
            color: #150938;
            font-size: 14px;
        }
    }

    .card-body {
        max-height: 330px;
        overflow: hidden;
        overflow-y: auto;
    }
    .upload-btns{
        button{
            font-size: 14px;
            &.c{
                margin-left: 12px;
            }
        }
    }
    .upload{
        p{
           font-size: 14px;
       }
   }

    .upload-style{
        background-color: $primary-btn-color;
        color: #fff;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
    }
}


.btn-primary{
    background-color: $primary-btn-color;

    &.options{
        min-width: 240px;
    }
    &:focus{
        box-shadow: none;
    }
}





