
.nav{
    .nav-tabs{
         width: 100%;;
    }
    & .nav-item{
        width: 50%;
        text-align: center;
        font-weight: 700;
        
        & .nav-link{
            background-color: #80808038;
            border-color: #80808038;
            color: #000;
        }
        & .nav-link.active{
            background-color: #fff;
            border-color: #000 #000 #fff;
        }
    }

}

.btn-secondary{
    background-color: #80808038;
    border-color: #80808038;
    color: #000;
    border-radius: 0;
    }
.btn-secondary.active{
        background-color: #fff;
        border-bottom: 0;
        border-color: #000;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        &:focus{
            box-shadow: none;
        }
    }
.btn:focus{
    box-shadow: none;
}
.bb{
    border-bottom: 1px solid #000;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.pr-0{
    padding-right: 0;
}
.pl-0{
    padding-left: 0;
}