<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="row mt-2">
                <div class="nav-bar-container" id="navbarContent">
                    <ul class="nav nav-tabs bb">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" routerLinkActive="active"
                                routerLink="/main/pipeline-premium">Pipeline
                                Premium</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" [routerLinkActive]="['active']"
                                routerLink="/main/unearned-premium-reserve">Unearned
                                Premium Reserve</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="container-fluid">
                <router-outlet></router-outlet>
            </div>

        </div>
    </div>
</div>